# spring-mvc-weather-app

./: pom.xml  readme.md
src/main/java/ua/olejnik/: Application.java
src/main/java/ua/olejnik/config/: WebConfig.java
src/main/java/ua/olejnik/domain/: Weather.java
src/main/java/ua/olejnik/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/ua/olejnik/util/: DegreesToDirectionConverter.java  JsonWeatherParser.java  KelvinToCelsiusConverter.java
src/main/java/ua/olejnik/web/: ErrorController.java  MainController.java  WeatherController.java
src/main/resources/: application.properties  index.html
src/main/resources/app/: app.js
src/main/resources/app/js/: controllers.js  directives.js
src/main/resources/app/views/: about.html  current-weather.html  navbar-menu.html
src/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/webapp/resources/js/: index.js  main.js
src/webapp/resources/views/: index.html  index.jsp
